.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;

  @include respond(phone) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    align-items: center;
    grid-column-gap: 2rem;
  }

  @media only screen and (max-width: 29.5em) {
    display: block;
  }
}

.nav {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(6, minmax(15rem, 1fr));
  grid-gap: 1.5rem;
  align-items: center;
  justify-items: center;

  @include respond(tab-land) {
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
  }

  @include respond(phone) {
    grid-template-columns: repeat(2, minmax(12rem, 1fr));
    grid-gap: 1rem;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;
    padding: 1.2rem;
    display: block;
    transition: all 0.2s;

    @include respond(phone) {
      font-size: 1.1rem;
    }
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#fff, 0.05);
    transform: translateY(-3px);
  }
}

.copyright {
  font-size: 1.4rem;
  color: $color-grey-light-2;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 75%;

  @include respond(phone) {
    margin-top: 0;
    width: 100%;
  }

  @media only screen and (max-width: 29.5em) {
    margin-top: 6rem;
  }
}
